{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=104.130.29.37;Database=Cepdi_Prueba;User Id=user_test;Password=Sd#s4s.S425D;TrustServerCertificate=True"
  },
  "SecretKey": "CepdiPr_2024_04_19LKM4LKMLSKMASLDKMALKR3M4LK3M4KLM54LKMLSKDMASLKDMLKM4KL5M4KLMALKSDMALKSD"

}
